<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Conrad P Dean</title>
    <link rel="stylesheet" href="oldsite_css/reset.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="oldsite_css/main.css" media="screen and (min-width: 741px)">
    <link rel="stylesheet" href="oldsite_css/print.css" media="screen and (max-width: 740px)">
    <link rel="stylesheet" href="oldsite_css/print.css" media="print">
    <link rel="icon" href="favicon.png" type="image/png">
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23627863-2', 'auto');
  ga('send', 'pageview');
</script>
<!--/Google Analytics-->

</head>
<body>
<nav>
    <ul>
        <li><a href="./">back</a></li>
    </ul>
</nav>
<section id="resume">
    <section id="header">
        <div id="name">
           Conrad P Dean
        </div>
        <div id="contact">

            <div id="address">New York, New York</div>

        </div>
    </section>



        <section class="content_section" id="job_experience">
            <header>
                Job Experience
            </header>
            <section class="content_body">
                <section class="item">
                    <span class="item_heading">Software Engineer</span>
                    <span class="time">January 2020 - Present</span>
                    <div class="employment_location">
                        Lithic (formerly known as Pay with Privacy, Inc; Privacy.com)
                        <br/>
                        New York, New York
                    </div>
                    Backend systems engineering across the company's ecosystem.
                    <br/>
                    <span class="item_heading">Uses</span> C++, Python, Rust, Postgres, AWS, Pulumi, Docker
                    <ul>

                        <li>
                            Implemented the buildout of multiple staging
                            deployments.
                            <!-- worked on shepharding engineers towards the first staging env rollout across the company -->
                        </li>
                        <li>
                            Migrated multiple services from legacy environments
                            to a containerized platform.
                            <!-- cattle, not pets. helping teams to no longer be afraid of production since nobody knew how production was set up -->
                        </li>
                        <li>
                            Designed an internal service translating a
                            proprietary protocol to HTTP in Rust specifically
                            so engineers without experience in Rust could add
                            features easily.
                            <!-- the proxy -->
                        </li>
                        <li>
                            Designed reusable components for engineering teams
                            to use for consistent, reproduciable systems
                            operations.
                            <!-- patterns in pulumi, packaging boilerplate as a reusable library to automate the setup of AWS components that must be kept in sync -->
                        </li>
                        <li>
                            Mentored Engineers in designing fault-tolerant
                            services during a massive re-architecture breaking
                            up a critical monolith application.
                            <!-- decoupling dependencies between physcards and core, reconciliation pipeline rewrite -->
                        </li>
                        <li>
                            Found and fixed issues in systems monitoring
                            granularity, uncovering persistent micro-outages
                            affecting realtime transaction processing.
                            <!-- with new metrics, found that we were having more outages than we realized -->
                        </li>
                        <li>
                            Designed and built deeper instrumentation of the
                            realtime transaction processing system to better
                            understand latency bottlenecks.
                            <!-- db latency metrics -->
                        </li>
                        <li>
                            Uncovered and optimized numerous issues with data
                            retrieval to reduce latency by a factor of
                            10x-1000x.
                            <!-- card and transaction history retrieval, internal disputes tooling, query rewrites, fine-tuning index design -->
                        </li>

                    </ul>
                </section>

                <section class="item">
                    <span class="item_heading">Data Engineer</span>
                    <span class="time">August 2015 - December 2019</span>
                    <div class="employment_location">
                        Squarespace
                        <br/>
                        New York, New York
                    </div>
                    Engineered data pipelines and data warehousing for technical analysts and data scientists.
                    <br/>
                    <span class="item_heading">Uses</span> Python, Postgres, SQLAlchemy, Spark, HDFS, AWS, Docker
                    <ul>

                        <li>
                            Consolidated data from around the business for cohesive analysis.
                        </li>
                        <li>
                            Built a dataflow extraction pipeline, parsing datasets out of our legacy
                            python pipelines and loading it into <a href="https://neo4j.com/">Neo4j</a> to
                            analyze the graph of dependencies between pipelines.
                        </li>
                        <li>
                            Migrated legacy pipelines written in an in-house framework based on cron
                            to <a href="https://airflow.apache.org/">Apache Airflow</a> by reusable
                            Operator to minimize boilerplate between the legacy codebase and the new
                            workflow system.
                        </li>
                        <li>
                            Built a generic pipeline for replicating snapshots of vendor datasets as
                            type-2 dimensions, preserving versioned history for historical analysis with
                            with <a href="https://www.sqlalchemy.org/">SQLAlchemy's</a> internal SQL
                            compiler.
                        </li>
                        <li>
                            Wrote infrastructure to automatically scale up
                            an internal interactive computing environment
                            for analysts and data scientists to explore and
                            process data in <a href="https://jupyter.org/">Jupyter</a>,
                            <a href="https://spark.apache.org/">Apache Spark</a>,
                            and <a href="https://kubernetes.io/">Kubernetes</a>.
                        </li>
                        <li>
                            Wrote <a href="http://pytest.org/latest/">pytest</a> fixtures
                            to house components in <a href="https://www.docker.com/">Docker</a>
                            containers to facilitate automated testing of data transformations
                            and pipelines under the same conditions they would operate under
                            on production.
                        </li>

                    </ul>
                </section>

                <section class="item">
                    <span class="item_heading">Data Science Engineer</span>
                    <span class="time">Summer 2013 - August 2015</span>
                    <div class="employment_location">
                        Data Science &amp; Engineering - Dow Jones
                        <br/>
                        Minneapolis, Minnesota <em>and</em> New York, New York
                    </div>
                    Designed and maintained systems for collecting,
                    storing, and processing large quantities of data for
                    data science and analysis.
                    <br/>
                    <span class="item_heading">
                        Uses
                    </span> Python, Scala, Apache Hadoop, AWS Elastic Compute Cloud, AWS Elastic Map Reduce
                    <ul>

                        <li>Ingested data from a menagerie of legacy
                            systems for centralized analysis
                        </li>
                        <li>
                            Wrote a declarative system for ingesting data
                            from spreadsheet-based reports through
                            predicate coordinates. It was for getting data
                            from non-technical departments that had reports
                            which would often change formats, so it was
                            necessary to build an ingestion system that
                            would adapt to manually-crafted reports.
                        </li>
                        <li>
                            Developed numerous dashboards that displayed metrics
                            from around the business, giving you a cohesive,
                            consistent view where before you had to look for
                            that data across several different departments.
                        </li>
                        <li>
                            Designed a new approach to getting machine
                            learning models to production by rewriting them
                            to leverage <a href="https://cloud.google.com/bigquery/">Google Big Query</a>.
                            By converting common transformations
                            to raw SQL automatically with <a href="http://www.sqlalchemy.org/">SQLAlchemy</a>, a
                            process that took several hours would often complete in
                            minutes.
                        </li>


                    </ul>
                </section>

                <section class="item">
                    <span class="item_heading">Junior Software Developer</span>
                    <span class="time">Fall 2011 - Summer 2013</span>
                    <div class="employment_location">
                        FoundationIP -
                        CPA Global, Minneapolis, Minnesota
                    </div>
                    Fully-featured webapp for managing intellectual property and coordinating between teams of Attorneys, Paralegals, Docketers and Laypeoples.
                    <br/>
                    <span class="item_heading">Uses</span> Java, Struts2, Spring, Maven, Hibernate, Quartz, MS SQL Server
                    <ul>
                        <li>
                            Implemented a toolset to feed the product's codebase from its numerous repositories to a central <strong>OpenGrok</strong> search engine.
                        </li>
                        <li>
                            Worked on a team of motivated developers fixing bugs, writing features, and refactoring legacy implementations into understandable, performant, new ones.
                        </li>
                    </ul>
                </section>

                <section class="item hidden">
                    <span class="item_heading">Student Computing Technical Staff Manager</span>
                    <span class="time">Fall 2010 - June 2011</span>
                    <div class="employment_location">
                        Student Computing -
                        Carleton College, Northfield, Minnesota
                    </div>
                    <ul>
                        <li> Organized and supervised a staff of 10 hardware repair and 5 networking staff. </li>
                        <li> Managed computer repair shop with an average 3 day turn-around.</li>
                        <li> Developed automated tools for repair staff to use latest anti-virus software.</li>
                        <li> Maintained two terabytes of personal student data backups.</li>
                    </ul>
                </section>

                <section class="item hidden">
                    <span class="item_heading">Student Computing Hardware Repair Technician</span>
                    <span class="time">Fall 2009 - June 2011</span>
                    <div class="employment_location">
                        Student Computing -
                        Carleton College, Northfield, Minnesota
                    </div>
                    <ul>
                        <li> Repaired a variety of student computers with problems ranging from viruses to two-story falls.</li>
                    </ul>
                </section>

                <section class="item hidden">
                    <span class="item_heading">Networking Assistant</span>
                    <span class="time">Fall 2009 - June 2011</span>
                    <div class="employment_location">
                        Sysnet -
                        Carleton College, Northfield, Minnesota
                    </div>
                    <ul>
                        <li> Assisted Carleton College system administrators in maintaining the campus-wide data infrastructure.</li>
                        <li> Everything from troubleshooting bad connections to climbing a rickety bookcase to hang a wireless hotspot.</li>
                    </ul>
                </section>

                <section class="item hidden">
                    <span class="item_heading">Student Computing Summer Break Worker</span>
                    <span class="time">Summer 2010</span>
                    <div class="employment_location">
                        Student Computing -
                        Carleton College, Northfield, Minnesota
                    </div>
                    <ul>
                        <li> Repaired student and college-owned computers</li>
                        <li> Modified open-source LDAP authentication software for deployment on over 500 workstations</li>
                        <li> Rebuilt and fabricated custom cabling for a campus computer lab</li>
                    </ul>
                </section>
            </section>
        </section>


        <section class="content_section" id="education">
            <header>
                Education
            </header>
            <section class="content_body">
                <section class="item">
                    <span class="item_heading">
                        Bachelor of Arts, Computer Science
                    </span>
                    <span class="time">2007 - 2011</span>
                    <div class="employment_location">
                        Carleton College, Northfield, Minnesota
                    </div>
                </section>
                <section class="item">
                    <span class="item_heading">Recurser</span>
                    <span class="time">January 2019 - March 2019</span>
                    <div class="employment_location">
                        Recurse Center
                        <br/>
                        Brooklyn, New York
                    </div>
                    Took a 3-month sabbatical during my time at Squarespace to pursue an independent study
                    of the <a href="https://www.rust-lang.org/">Rust Programming Language</a>.
                    <br/>
                    <ul>
                        <li>
                            Built a plugin for Rust's build tooling to track transitive dependencies of
                            your codebase that rely on unsafe code.
                        </li>

                        <li>
                            Built a multi-player game in the browser with the client written in
                            Clojurescript and re-frame (Clojurescript's React.js bindings plus a
                            state-management framework similar to Redux) with Rust on the backend using
                            Actix to manage request-routing with actor-based concurrency.
                        </li>
                        <li>
                            Worked with others at the Recurse Center to establish a weekly mentorship
                            check-in to help mentor others how to learn Rust.
                        </li>
                    </ul>
                </section>

            </section>
        </section>

        <!--
        <section class="content_section" id="extra">
            <header>
            </header>
            <section class="content_body">
            </section>
        </section>
        -->


</section>
<!--
    <footer>
        <p id="contact"><script type="text/javascript">document.write("<a h"+"re"+"f=\"m"+"ailto"+":c"+"onrad@con"+"radpd"+"ean.com\">contact</a>");</script></p>
    </footer>
    -->
</body>

</html>
